# Context: http, server, location
#expires modified +1h;
expires -1;
add_header Cache-Control "private, no-cache, no-store, must-revalidate, no-transform, proxy-revalidate";
add_header Pragma "no-cache";
