# https://www.owasp.org/index.php/List_of_useful_HTTP_headers

# Strict-Transport-Security is set in ssl.conf

# This will prevent certain click-jacking attacks, but will prevent
# other sites from framing your site, so delete or modify as necessary!
add_header X-Frame-Options DENY;

add_header X-XSS-Protection "1; mode=block";

add_header X-Content-Type-Options nosniff;

# requires careful tuning and precise definition of the policy.
# https://www.owasp.org/index.php/Content_Security_Policy
# add_header Content-Security-Policy: default-src 'self'
