# https://www.owasp.org/index.php/List_of_useful_HTTP_headers

# Don't show server version
server_tokens off;

# Strict-Transport-Security is set in ssl.conf

# This will prevent certain click-jacking attacks, but will prevent
# other sites from framing your site, so delete or modify as necessary!
# https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options
add_header X-Frame-Options DENY;

add_header X-XSS-Protection "1; mode=block";

add_header X-Content-Type-Options nosniff;

# requires careful tuning and precise definition of the policy.
# http://www.html5rocks.com/en/tutorials/security/content-security-policy/
# https://www.owasp.org/index.php/Content_Security_Policy
add_header Content-Security-Policy "default-src 'self'";

add_header X-Permitted-Cross-Domain-Policies "master-only";

# we shall remember Terry Pratchett
# http://www.gnuterrypratchett.com/
add_header X-Clacks-Overhead "GNU Terry Pratchett";
