## Context: http, server

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;  # don't use SSLv3 ref: POODLE
ssl_prefer_server_ciphers on;
# ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS +RC4 RC4";
ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:DH+AES:!aNULL:!MD5:!DSS:!3DES;

# enable session resumption to improve https performance
# http://vincent.bernat.im/en/blog/2011-ssl-session-reuse-rfc5077.html
# See: http://forum.nginx.org/read.php?2,152294,152401#msg-152401
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 5m;

# Diffie-Hellman parameter for DHE ciphersuites, recommended 4096 bits
# NOTE: Java < 8 does not support > 1024
# openssl dhparam -out dh4096.pem 4096
ssl_dhparam /etc/nginx/conf.d/ssl/dh4096.pem;

# enable ocsp stapling (mechanism by which a site can convey certificate revocation information to visitors in a privacy-preserving, scalable manner)
# http://blog.mozilla.org/security/2013/07/29/ocsp-stapling-in-firefox/
# NOTE: The first request to a worker will never have an OCSP response stapled. Might need to run the SSLLabs test twice (or access the site a few times)
# https://community.qualys.com/thread/12315
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
ssl_stapling on;
ssl_stapling_verify on;
# get your authority cert
ssl_trusted_certificate /etc/nginx/conf.d/ssl/domain.crt;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
